GITHUB_ID=<YOUR_GITHUB_ID>
GITHUB_SECRET=<YOUR_GITHUB_SECRET>
GITHUB_TOKEN=<YOUR_GITHUB_TOKEN>
FCM_GITHUB_TOKEN=<YOUR_FCM_GITHUB_TOKEN>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_GITHUB_TOKEN=<YOUR-NEXT-PUBLIC-GITHUB-TOKEN>
